{% extends 'sightings/base.html' %}
{% load bootstrap %}

{% load static %}

{% block main %}
    <head>
        <meta charset="UTF-8">
        <style>
            h1 {
                color: black;
                text-align: center;
            }

            .topnav {
                overflow: hidden;
                background-color: #333;

            }

            .topnav a {
                display: block;
                color: white;
                text-align: center;
                text-decoration: none;
                font-family: cursive;
                font-size: large;
            }


            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .button {
                height: 50px;
                text-align: center;

            }

            .items {
                display: flex;
                align-content: space-around;
                align-items: center;
            }

            .form {
                display: flex;
                flex-flow: column;
                align-content: center;
                align-items: center;
                justify-content: space-around;
            }


        </style>
        <title>Squirrel Sightings at Central Park in 2018</title>
    </head>

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">New Sighting</li>
        </ol>
    </nav>



    <p>
        {#    {{ form | boo }}#}
    <form action="" method="post">{% csrf_token %}
        <table align="center">{{ form }}</table>
        <br>
        <div class="button">
            <input type="submit" class='button btn btn-outline-success' value="Submit" style="height:50px;width:100px">
        </div>
    </form>

    </p>
{% endblock %}
{% block extra_footer %}
{% endblock %}


