{% extends 'sightings/base.html' %}

{% load static %}


{% block main %}
<head>
    <meta charset="UTF-8">
    <style>
        h1 {
            color: black;
            text-align: center;
            font-family: verdana;
            {#font-size: 250%;#}
        }
        {#div {#}
        {#    font-size: 70%;#}
        {#    font-family: courier;#}
        {#    display: flex;#}
        {#    align-content:space-around;#}
        {#    align-items:center;#}
        {#    justify-content: space-around;#}
        {#}#}
        .topnav {
            overflow: hidden;
            background-color: #333;

        }
        .topnav a {
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            font-family: cursive;
            font-size: large;
        }


        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        p{
            marign-top: 80px;

        }

        .button{
            marign-top: 80px;
            text-align: center;

        }

        .items{
            display:flex;
            align-content:space-around;
            align-items:center;
        }

        .form{
            display: flex;
            flex-flow: column;
            align-content:center;
            align-items:center;
            justify-content: space-around;
        }




    </style>
    <title>Central Park Squirrel Sightings in 2020</title>
</head>

<p>
<form action="" method="post">{% csrf_token %}
    <table align="center">{{ form }}</table>
    <br>
    <div class="button">
        <input type="submit" class='button btn btn-dark' value="Update" style="height:50px;width:100px">
    </div>
</form>

</p>
{% endblock %}
{% block extra_footer %}
{% endblock %}

